{
  "name": "wxt-starter",
  "description": "manifest.json description",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@webext-core/proxy-service": "^1.2.0",
    "autoprefixer": "^10.4.19",
    "dexie": "^4.0.7",
    "monaco-editor": "^0.49.0",
    "naive-ui": "^2.38.2",
    "nanoid": "^5.0.7",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vue": "^3.4.27"
  },
  "devDependencies": {
    "@types/chrome": "latest",
    "@vicons/fluent": "^0.12.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "sass": "^1.77.4",
    "typescript": "^5.4.5",
    "vue-tsc": "^2.0.19",
    "wxt": "^0.18.4"
  }
}
